<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top Trumps Game</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .bg {
                background-repeat: no-repeat;
                background-image: linear-gradient(hsl(191, 27%, 71%), #fcfcfd);
            }

            .text{
                font-size:15px;
                color:white; 
                text-align: left;
                background-color:rgb(146, 198, 228);
                height: 30px;
                width: 800px;
                margin: 0 auto;
            }
            
            .content{
                margin: 0 auto;
                width: 800px;
            }

            .status{
                width: 155px;
                height: 130px;
                margin: 10px;
                float: left;
                background-color: white;
                border: 1px solid white;
                font-size: 15px;
            }

            .deck{
                /* display: inline-block; */
                margin: 0 ;
                width: 620px;
                float: right;
            }

            .card{
                
                color: black;
                border: 1px solid white;
                width: 180px;
                height: 300px;
                /* display: inline-block; */
                margin: 10px;
                background-color: white;
            	float: left;
            }

            .name{
            	border: 0px solid white;
                width: 180px;
                height: 40px;
                display: inline-block;
                margin: 0px;
                
            }
            .picturename{
            	width: 50px;
            	height: 20px;
            	/*display: inline-block; */
                margin: 10px;
                float: left;
            }
            
            .cardleft{
           		width: 20px;
            	height: 20px;
            	/*display: inline-block; */
                margin: 10px;
                float: left;
            	background-color:yellowgreen;
                border-radius: 10px;
                text-align: center;
            }
            
            .picture{
            	border: 0px;
                width: 180px;
                height: 80px;
                display: inline-block;
                margin: 10px;
            }

            .property{
            	border: 0px ;
                width: 180px;
                height: 160px;
                margin: 10px;
            }

            .button{
                background-color:rgb(18, 156, 110);
                border: none;
                color: white;
                width: 155px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                border-radius: 3px;
                margin: 0 auto;
            }

            /* drop-down button */
            .dropbtn {
                background-color: rgb(18, 156, 110);
                border: none;
                color: white;
                width: 155px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                border-radius: 3px;
                margin: 0 auto;
                cursor: pointer;
            }

            /* container <div> - drop-down content*/
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Drop-down content (hidden by default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(18, 156, 110);
                min-width: 155px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            /* link to the drop-down menu */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* After moving the mouse to it change its color */
            .dropdown-content a:hover {
                background-color: rgb(16, 139, 98);
            }

            /* After moving the mouse to it display the drop-down menu */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Modify the background color of the drop-down button after the drop-down content is displayed */
            .dropdown:hover .dropbtn {
            background-color: rgb(16, 139, 98);
            }

            #next{
                display:none;
            }

            #select{
                display:none;
            }
        </style>
        
    </head>

    <body class="bg">
        <!--header div-->
        <div class="header">
            <h1 style="background-color:rgb(66, 119, 155); font-size: 20px; color:white; text-align:center; height: 30px; width: 800px; margin: 0px auto;">Top Trumps Game</h1>
            <!--This paragraph shows the progress and results of the game-->
            <p class="text">New Game</p>
        </div>

        <!--content div-->
        <div class="content" id="content">
            <div class="status">
                <!--This paragraph shows the active player-->
                <p style="background-color: rgb(146, 198, 228);color: white; margin: 0px; font-size: 17px; height: 50px; width:155px;">The active player is</p>
                <div id="select">
                    <button class="dropbtn">Next: Category Selection</button>
                    <div class="dropdown-content">
                    <a value="">Select:</a>
                    <a value="">Select:</a>
                    <a value="">Select:</a>
                </div>
                <div id="others choice">
                    <p style="font-size:15px; height:50px; width:155px; margin:5px;">They select</p>
                    <button class="button" onclick="document.getElementById('next').style.display='block'">show winner</button>
                </div>
            </div>
            
            <div class="deck">

                <!-- Player card -->
                <div class="card" id="Player">
                     <div class="name">
                    	<h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 40px; width: 180px;">You</h1>
                    </div>
                    <div class="picturename">
                    	<p>ABC</p>
                    </div><div class="cardleft">
                    	<p>14</p>
                    </div>
                    
                    <div class="picture"> 
                    	<img src="1.png" />
                    </div>
                    <div class="property">
                        <table>
                            <tr>
                                <td>speed,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>cargo,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>size,</td>
                                <td>111</td>
                                </tr>
                            <tr>
                                <td>range,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>firepower,</td>
                                <td>111</td>
                            </tr>
                        </table>
                        
                    </div>          
                </div>

                <!-- AI card1 -->
                <div class="card" id="AI1">
                    <div class="name">
                    	<h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 40px; width: 180px;">AI Player1</h1>
                    </div>
                    <div class="picturename">
                    	<p>ABC</p>
                    </div><div class="cardleft">
                    		<p>8</p>
                    </div>
                    <div class="picture"> 
                    	<img src="1.png" />
                    </div>
                    <div class="property">
                        <table>
                            <tr>
                                <td>speed,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>cargo,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>size,</td>
                                <td>111</td>
                                </tr>
                            <tr>
                                <td>range,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>firepower,</td>
                                <td>111</td>
                            </tr>
                        </table>
                    </div>
                                
                </div>
                <!-- AI card2 -->
                <div class="card" id="AI2">
                    <div class="name">
                    	<h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 40px; width: 180px;">AI Player2</h1>
                    </div>
                    <div class="picturename">
                    	<p>ABC</p>
                    </div><div class="cardleft">
                    		<p>8</p>
                    </div>
                    <div class="picture"> 
                    	<img src="1.png" />
                    </div>
                    <div class="property">
                        <table>
                            <tr>
                                <td>speed,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>cargo,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>size,</td>
                                <td>111</td>
                                </tr>
                            <tr>
                                <td>range,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>firepower,</td>
                                <td>111</td>
                            </tr>
                        </table>
                    </div>
                                    
                </div>
                <!-- AI card3 -->
                <div class="card" id="AI3">
                    <div class="name">
                    	<h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 40px; width: 180px;">AI Player3</h1>
                    </div>
                    <div class="picturename">
                    	<p>ABC</p>
                    </div><div class="cardleft">
                    		<p>8</p>
                    </div>
                    <div class="picture"> 
                    	<img src="1.png" />
                    </div>
                    <div class="property">
                        <table>
                            <tr>
                                <td>speed,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>cargo,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>size,</td>
                                <td>111</td>
                                </tr>
                            <tr>
                                <td>range,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>firepower,</td>
                                <td>111</td>
                            </tr>
                        </table>
                    </div>
                                        
                </div>
                <!-- AI card4 -->
                <div class="card" id="AI4">
                    <div class="name">
                    	<h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 40px; width: 180px;">AI Player4</h1>
                    </div>
                    <div class="picturename">
                    	<p>ABC</p>
                    </div><div class="cardleft">
                    		<p>8</p>
                    </div>
                    <div class="picture"> 
                    	<img src="1.png" />
                    </div>
                    <div class="property">
                        <table>
                            <tr>
                                <td>speed,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>cargo,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>size,</td>
                                <td>111</td>
                                </tr>
                            <tr>
                                <td>range,</td>
                                <td>111</td>
                            </tr>
                            <tr>
                                <td>firepower,</td>
                                <td>111</td>
                            </tr>
                        </table>
                    </div>
                                        
                </div>
            </div>  
        </div>
        
        <div id="next">
            <button class="button" onclick="document.getElementById('content').style.display=''">Next Round</button>
        </div>

    </body>

    <!-- <script type="text/javascript">  
        function showAndHidden1(){  
          var content=document.getElementById("content");  
          var next=document.getElementById("next");  
          if(content.style.display=='block') next.style.display='none';  
          else next.style.display='block';  
        }  
    </script> -->

</html>