<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Top Trumps Game</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .bg {
                background-repeat: no-repeat;
                background-image: linear-gradient(hsl(191, 27%, 71%), #fcfcfd);
            }

            .text{
                font-size:15px;
                color:white; 
                text-align: left;
                background-color:rgb(146, 198, 228);
                height: 30px;
                width: 800px;
                margin: 0 auto;
            }
            
            .content{
                margin: 0 auto;
                width: 800px;
            }

            .status{
                width: 150px;
                height: 200px;
                margin: 10px;
                float: left;
                background-color: white;
                border: 1px solid white;
            }

            .display{
                /* display: inline-block; */
                margin: 0 ;
                width: 620px;
                float: right;
            }

            .card{
                
                color: black;
                border: 1px solid white;
                width: 180px;
                height: 300px;
                display: inline-block;
                margin: 10px;
            }
        </style>
        
    </head>

    <body class="bg">
        <!--header div-->
        <div class="header">
            <h1 style="background-color:rgb(66, 119, 155); font-size: 20px; color:white; text-align:center; height: 30px; width: 800px; margin: 0px auto;">Top Trumps Game</h1>
            <p class="text">New Game</p>
        </div>
        <!--content div-->
        <div class="content">
            <div class="status">
                <p style="background-color: rgb(146, 198, 228);color: white; margin: 10px;">The active player is.</p>
                <p>They select</p>
                <button>show winner</button>
            </div>
            
            <div class="display">
                <!-- Player card -->
                <div class="card" >
                    <h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 25px; width: 180px;">You</h1>
                            
                </div>
                <!-- AI card1 -->
                <div class="card" >
                    <h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 25px; width: 180px;">AI Player1</h1>
                                
                </div>
                <!-- AI card2 -->
                <div class="card" >
                    <h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 25px; width: 180px;">AI Player2</h1>
                                    
                </div>
                <!-- AI card3 -->
                <div class="card" >
                    <h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 25px; width: 180px;">AI Player3</h1>
                                        
                </div>
                <!-- AI card4 -->
                <div class="card" >
                    <h1 style="font-size:15px;background-color:rgb(75, 177, 114); font-size: 20px; color:white; text-align:center; height: 25px; width: 180px;">AI Player4</h1>
                                        
                </div>
            </div>
            
        </div>
        
    </body>

</html>